# Debsources configuration.
#
# You can either change configuration values in this file, or copy it to
# config.local.ini and modify that. When present, config.local.ini is
# preferred.

[DEFAULT]
db_uri:      	 postgresql://docker:docker@localhost:5432/debsources
root_dir:    	 /opt/debsources
cache_dir:   	 %(root_dir)s/cache
local_dir:   	 %(root_dir)s/local
sources_dir: 	 %(mirror_dir)s/pool
python_dir:  	 %(root_dir)s/python
mirror_dir:    	 %(root_dir)s/testdata/mirror
pool_dir:        %(mirror_dir)s/pool
dry_run:     	 false
# echoes or not the SQL requests to stdout (can be logged with Apache):
sqlalchemy_echo: false

[infra]
mirror_host:     ftp.de.debian.org
mirror_suites:   jessie, wheezy
# Note: "wheezy-backports" name hardcoded above due to #714726
mirror_sections: main,contrib,non-free
bin_dir:       	 %(root_dir)s/bin
expire_days:   	 14
passes:        	 db fs hooks hooks.db hooks.fs
hooks:         	 sloccount checksums metrics ctags copyright cloc
log_level:     	 info
log_file:      	 /tmp/debsources.log
stats_file:    	 %(cache_dir)s/stats.data


[webapp]
# the domain of the webapp, used in documentation
domain: sources.debian.net
name:   sources

# link to Debsources source code (might be changed for, e.g., AGPL compliance)
gitweb_url: http://anonscm.debian.org/gitweb/?p=qa/debsources.git

# the secret key for session signing
# secret_key: some_hash # not in use

# CSRF token for WTForms
# we don't have any form which writes data
csrf_enabled: false
wtf_csrf_enabled: false

# related session key:
# csrf_session_key: some_hash # not in use

# the place where the browser can GET the highlight.js library (JS + CSS)
highlight_js_folder: /javascript/highlight

# show detailed "ls -f" format on /src/package/dir
dir_ls_long: true

# CSS style for highlight.js
# see http://softwaremaniacs.org/media/soft/highlight/test.html
# highlight_style: default
highlight_style: googlecode

jquery_js_folder: /javascript/jquery

# the local absolute URL where icons are rooted
icons_folder : /icons/Tango/

# the Package Tracking System prefix to generate per-package external URLs
pts_prefix: http://packages.qa.debian.org/

# where the sources are accessible for a browser, for raw links:
sources_static: /data

# /!\ don't set Debug to True in production
debug: false

# number of items in a results page:
list_offset: 10

# TODO properly
sqlalchemy_database_uri: %(db_uri)s

# whether to enable blueprint copyright
blueprint_copyright: true

# whether to enable blueprint sources
blueprint_sources: true

# whether to enable blueprint patches
blueprint_patches: true

# the url for sources, either subdomain or url_prefix
sources_url: sources.debian.net
